MONGO_URI=mongodb+srv://kayle:kaylebetter@cluster0.s0wqa.mongodb.net/discord?retryWrites=true&w=majority
API_KEY=c8b299ee91msha4c1921cebbedabp1f70a0jsnc4c1cc4b9c5c
DEFINE_API_URI=mashape-community-urban-dictionary.p.rapidapi.com
TOKEN=ODg4MzA5OTE1NjIwMzcyNDkx.YUQ1Ew.cfMknAYSdijI4CmFocCuKVuBoFs
